Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             x:Class="MonkeyFinder.View.MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey Name = "Baboon"
                              Location = "Africa and Asia"
                              Image = "https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"/>
                <model:Monkey Name="Capuchin Monkey"
                              Location = "Central and South America"
                              Image = "https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"/>
                <model:Monkey Name="Red-shanked douc"
                              Location = "Vietnam"
                              Image = "https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10">
                    <Image Source="{Binding Image}" 
                           HeightRequest="100" 
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                    <VerticalStackLayout Padding="10" Spacing="4" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="24" TextColor="Black"/>
                        <Label Text="{Binding Location}" FontSize="12" TextColor="Black"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
